# teach_springboot

./: .gitignore  AI使用测试（不重要）.md  README.md  openapi临时文件.json  反馈.md  备忘录和反馈.md  数据库建表.md  数据库建表和结构.md
tutorial_platform/: pom.xml
tutorial_platform/src/main/java/org/tutorial/tutorial_platform/: TutorialPlatformApplication.java
tutorial_platform/src/main/java/org/tutorial/tutorial_platform/config/: RestTemplateConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
tutorial_platform/src/main/java/org/tutorial/tutorial_platform/controller/: AiController.java  AuthController.java  ChatController.java  FileUploadController.java  GlobalExceptionHandler.java  MatchController.java  UserInfoController.java  UserInteractionController.java
tutorial_platform/src/main/java/org/tutorial/tutorial_platform/dto/: AiRequestDTO.java  ChatMessageDTO.java  GetSessionMsgDTO.java  JudgeUserDTO.java  LoginDTO.java  MatchDTO.java  MatchStudentDTO.java  MatchTeacherDTO.java  PageDTO.java  RegisterDTO.java  StudentInfoUpdateDTO.java  TeacherInfoUpdateDTO.java  UserInfoUpdateDTO.java
tutorial_platform/src/main/java/org/tutorial/tutorial_platform/exception/: TokenException.java
tutorial_platform/src/main/java/org/tutorial/tutorial_platform/pojo/: ChatMessage.java  ChatSession.java  DoubleListJsonConverter.java  Education.java  Gender.java  Response.java  Student.java  TeachGrade.java  Teacher.java  User.java  UserComment.java  UserSessionMapping.java  UserStatus.java  UserTotalUnread.java  UserType.java
tutorial_platform/src/main/java/org/tutorial/tutorial_platform/repository/: ChatMessageRepository.java  ChatSessionRepository.java  StudentRepository.java  TeacherRepository.java  UserCommentRepository.java  UserRepository.java  UserSessionMappingRepository.java  UserStatusRepository.java  UserTotalUnreadRepository.java
tutorial_platform/src/main/java/org/tutorial/tutorial_platform/service/: AiService.java  AuthService.java  AuthServiceImp.java  ChatService.java  FileUploadService.java  MatchService.java  UserInfoService.java  UserInteractionService.java
tutorial_platform/src/main/java/org/tutorial/tutorial_platform/service/Impl/: AiServiceImp.java  AuthServiceImp.java  ChatServiceImpl.java  FileUploadServiceImp.java  MatchServiceImp.java  UserInfoServiceImp.java  UserInteractionServiceImp.java
tutorial_platform/src/main/java/org/tutorial/tutorial_platform/util/: JwtInterceptor.java  JwtUtil.java
tutorial_platform/src/main/java/org/tutorial/tutorial_platform/vo/: AuthResponse.java  AuthResponseVO.java  ChatMessageVO.java  ChatSessionVO.java  MatchStudentVO.java  MatchTeacherVO.java  StudentInfoVO.java  TeacherInfoVO.java  UserCommentVO.java  UserInfoVO.java
tutorial_platform/src/main/resources/: application.properties
tutorial_platform/src/main/resources/python_scripts/: extract_and_chat.py
tutorial_platform/src/test/java/org/tutorial/tutorial_platform/: TutorialPlatformApplicationTests.java
tutorial_platform/src/test/java/org/tutorial/tutorial_platform/controller/: AiControllerTest.java  AuthControllerTest.java  ChatControllerTest.java  FileUploadControllerTest.java  MatchControllerTest.java  UserInfoControllerTest.java  UserInteractionControllerTest.java
