spring.application.name=tutorial_platform

spring.datasource.url=jdbc:mysql://localhost:3306/tutorial_platform?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456